<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
    <title>The jewelery Website Template | Home :: w3layouts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <script type="application/x-javascript"> addEventListener("load", function () {
        setTimeout(hideURLbar, 0);
    }, false);
    function hideURLbar() {
        window.scrollTo(0, 1);
    } </script>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
    <link href="css/style.css" rel='stylesheet' type='text/css'/>
    <link href="css/gal.css" rel='stylesheet' type='text/css'/>
    <link href="css/custom.css" rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic'
          rel='stylesheet' type='text/css'>
    <script src="js/jquery.min.js"></script>
    <!---- start-smoth-scrolling---->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
</head>
<body>
<div class="banner" id="home">
    <div class="banner-wrapper">
        <div class="container">
            <div class="header">
                <div class="header-left">
                    <span class="phone">+38 068-066-88-12</span>
                </div>
                <div class="menu    <">
                    <a class="toggleMenu" href="#"><img src="pic/menu1.png" alt=""/> </a>

                    <ul class="nav" id="nav">
                        <li><a class="active" href="#home" class="scroll">Home.</a></li>
                        <li><a href="#news" class="scroll">Новинки</a></li>
                        <li><a href="#work" class="scroll">Галерея</a></li>
                        <li><a href="#about" class="scroll">Пластик</a></li>
                        <li><a href="#contact" class="scroll">Доставка</a></li>
                        <li><a href="#advantages" class="scroll">Преимущества</a></li>
                        <li><a href="#" class="scroll"><span class="twitter"></span></a></li>
                        <li><a href="#" class="scroll"><span class="facebook"></span></a></li>
                    </ul>
                    <!----start-top-nav-script---->
                    <script type="text/javascript" src="js/responsive-nav.js"></script>

                    <script type="text/javascript">
                        jQuery(document).ready(function ($) {
                            $(".scroll").click(function (event) {
                                event.preventDefault();
                                $('html,body').animate({scrollTop: $(this.hash).offset().top}, 1000);
                            });
                        });
                    </script>


                    <!----//End-top-nav-script---->

                </div>
                <div class="clearfix"></div>
            </div>
            <div class="banner-text">
                <h3>Разрушай границы</h3>

                <h1>С 3D ручкой</h1>
                <ul>
                    <li><a class="active" href="#">Узнать больше</a></li>
                    <li><a href="#">Заказ</a></li>
                </ul>
            </div>


        </div>
    </div>
</div>
<div class="news" id="news">
    <div class="container">
        <div class="news-main">
            <div class="col-md-6 news-left">
                <h2>Преимущества ручек 3D</h2>
            </div>
            <div class="col-md-6 news-right">
                <p>
                    Несомненное преимущество 3D принтера заключается в том, что с его помощью можно воссоздать
                    конструкции самых сложных форм, запрограммированных на компьютере. Что касается трехмерных ручек,
                    используемых аддитивные технологии, то самые лучшие 3Д ручки также способны на многое. С их помощью
                    можно создавать фигуры самых замысловатых форм, при этом есть возможность быстрой замены пластиковой
                    нити на нить другого цвета, поэтому ограничений по цвету изделия, практически, не существует.
                </p>

                <p>
                    3D ручка станет прекрасным подарком для ваших друзей и близких. Ее можно взять с собой в поездку.
                    Благодаря тому, что прибор обладает компактными размерами он поместится даже в небольшую дамскую
                    сумочку. Он не занимает много места, а для работы с ним вам нужна только розетка. Поэтому если вам
                    необходимо скоротать несколько часов до самолета или вы не знаете, чем себя занять на вокзале в
                    ожидании поезда, то можно поискать ближайшую розетку и заняться интересным занятием, благодаря
                    которому время пролетит незаметно. Принцип работы прост и понятен. Новичок без труда разберется со
                    всем.
                </p>
            </div>

            <div class="clearfix"></div>
        </div>
    </div>
</div>
<div class="work" id="work">
    <div class="container">
        <div class="work-main">
            <div class="work-top">
                <h3>Как происходит процесс рисования?</h3>
                <p>В 3D ручке вместо чернил используются нити из пластика разных цветов.</p>
            </div>
            <div class="work-bottom">
                <div class="work-bottom-top">
                    <div class="col-sm-6 col-sm-offset-3 col-md-3 col-md-offset-0">
                        <div class="work-bottom-left">
                            <span class="work-icon1"></span>
                            <h4>Ручку подключаем к обычной розетке.</h4>

                            <p>Здесь неплохо бы написать какой-то текст.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-sm-offset-3 col-md-3 col-md-offset-0">
                        <div class="work-bottom-left">
                            <span class="work-icon2"></span>
                            <h4>Вставляем в корпус ручки нить.</h4>

                            <p>Нити делаются из специального пластика разных цветов. Применяют обычно следующие виды
                                пластика для ручки – ABS, PLA и Prototyper Soft.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-sm-offset-3 col-md-3 col-md-offset-0">
                        <div class="work-bottom-left">
                            <span class="work-icon3"></span>
                            <h4>Включаем кнопку для продвижения нити.</h4>
                        </div>
                    </div>
                    <div class="col-sm-6 col-sm-offset-3 col-md-3 col-md-offset-0">
                        <div class="work-bottom-left">
                            <span class="work-icon4"></span>
                            <h4>Ждём несколько секунд.</h4>

                            <p>Как только пластик начинает плавиться, можно рисовать</p>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="about" id="about">
    <div class="container">
        <!--<div class="about-main">
            <div class="col-md-6 about-left">
                <img src="pic/ring1.jpg" alt="">
            </div>
            <div class="col-md-6 about-right">
                <h3>Mercury</h3>

                <p>Science in the media always seems to be very one-sided. News media chasing sensations and much has
                    been written about the research.Science in the media always seems to be very one-sided.</p>
                <a class="active" href="#">Learn more</a>
            </div>
            <div class="clearfix"></div>
        </div>-->
        <div class="col-sm-3  text-center">
            <div class="thumbnail merch-item">
                <img src="img/merch/merch1.jpg" height="270">
                <span>3D РУЧКА — RP800A С ЭКРАНОМ</span>
                <p>1690 грн.</p>
                <button>Купить</button>
            </div>
        </div>
        <div class="col-sm-3  text-center">
            <div class="thumbnail merch-item">
                <img src="img/merch/merch2.jpg" height="270">
                <span>3D РУЧКА — RP-100A</span>
                <p>1320 грн.</p>
                <button>Купить</button>
            </div>
        </div>
        <div class="col-sm-3 text-center">
            <div class="thumbnail merch-item">
                <img src="img/merch/merch3.jpg">
                <span>3D ручка SMARTPEN-2 RP400A</span>
                <p>1990 грн.</p>
                <button>Купить</button>
            </div>
        </div>
        <div class="col-sm-3 text-center">
            <div class="thumbnail merch-item">
                <img src="img/merch/merch1.jpg" height="270">
                <span>3D РУЧКА — RP800A С ЭКРАНОМ</span>
                <p>1690 грн.</p>
                <button>Купить</button>
            </div>
        </div>

    </div>
</div>
<div class="choose">
    <div class="container">
        <div class="choose-main">
            <div class="col-md-5 choose-left">
                <h2>Почему мы?</h2>
            </div>
            <div class="col-md-7 choose-right">
                <div class="col-md-6 choose-right-top">
                    <h4>Гарантия качества</h4>

                    <p> Мы гарантируем высокое качество товара.</p>
                </div>
                <div class="col-md-6 choose-right-top">
                    <h4>Удобная доставка</h4>

                    <p>Доставка любым удобным Вам способом.</p>
                </div>
                <div class="clearfix"></div>
                <div class="col-md-6 choose-right-top">
                    <h4>Возврат денег</h4>

                    <p>Возврат денег в случае несоответствия товара с Вашими ожиданиями. </p>
                </div>
                <div class="col-md-6 choose-right-top">
                    <h4>Trust</h4>

                    <p>Many desktop publishing packages and web page editors now use'lorem ipsum' will uncover </p>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<div class="gallery">
    <div class="container">
        <div class="gallery-main">
            <div class="gallery-top gal">
                <div class="col-md-3">
                    <h1>Галерея работ</h1>
                </div>
                <!-- Button trigger modal -->
                <div class="col-sm-4 col-md-3 modal-trigger">
                    <a href="#" type="button" data-toggle="modal" data-target="#modal1">
                        <div class="img-hover"><span></span></div>
                        <img src="img/gal/img-1.jpg" alt="">
                    </a>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                                <img src="img/gal/img-1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Button trigger modal -->
                <div class="col-sm-4 col-md-3 modal-trigger">
                    <a href="#" type="button" data-toggle="modal" data-target="#modal2">
                        <div class="img-hover"><span></span></div>
                        <img src="img/gal/img-2.jpg" alt="">
                    </a>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="modal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                                <img src="img/gal/img-2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Button trigger modal -->
                <div class="col-sm-4 col-md-3 modal-trigger">
                    <a href="#" type="button" data-toggle="modal" data-target="#modal3">
                        <div class="img-hover"><span></span></div>
                        <img src="img/gal/img-3.jpg" alt="">
                    </a>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="modal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                                <img src="img/gal/img-3.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Button trigger modal -->
                <div class="col-sm-4 col-md-3 modal-trigger">
                    <a href="#" type="button" data-toggle="modal" data-target="#modal4">
                        <div class="img-hover"><span></span></div>
                        <img src="img/gal/img-4.jpg" alt="">
                    </a>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="modal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                                <img src="img/gal/img-4.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Button trigger modal -->
                <div class="col-sm-4 col-md-3 modal-trigger">
                    <a href="#" type="button" data-toggle="modal" data-target="#modal5">
                        <div class="img-hover"><span></span></div>
                        <img src="img/gal/img-5.jpg" alt="">
                    </a>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="modal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                                <img src="img/gal/img-5.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Button trigger modal -->
                <div class="col-sm-4 col-md-3 modal-trigger">
                    <a href="#" type="button" data-toggle="modal" data-target="#modal6">
                        <div class="img-hover"><span></span></div>
                        <img src="img/gal/img-6.jpg" alt="">
                    </a>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="modal6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                                <img src="img/gal/img-6.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
</div>
<div class="delivery" id="contact">
    <div class="container">
        <div class="delivery-main">
            <div class="delivery-head">
                <h3>Доставка в любую точку Украины</h3>
                <p>Оплата после получения товара наложенным платежом</p>
            </div>
            <div>
                <div class="col-sm-4 delivery-block text-center">
                    <img src="img/delivery/deliv1.jpg">
                    <p>ИнТайм</p>
                </div>
                <div class="col-sm-4 delivery-block text-center">
                    <img src="img/delivery/deliv2.png">
                    <p>Новая почта</p>
                </div>
                <div class="col-sm-4 delivery-block text-center">
                    <img src="img/delivery/deliv3.jpg">
                    <p>Укрпошта</p>
                </div>

                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<div class="photoblog">
    <div class="container">
        <div class="photoblog-main">
            <div class="photoblog-top">
                <h1>Дайте возможность своему ребенку самому нарисовать себе игрушки!</h1>
            </div>
            <div class="photoblog-bottom">
                <div class="col-md-6 photoblog-top-text">
                    <p>Дети – самые благодарные пользователи 3D ручки. Эта современная волшебная палочка позволяет ребенку проявить свою фантазию наяву. Рисование ручкой прямо в воздухе развивает пространственное мышление, моторику и воображение. Дети приходят в полный восторг от этого гаджета. Вместе с вашим ребенком Вы сможете рисовать персонажей любимых мультфильмов, игрушки, новогодние украшения и многое другое. С помощью наших простых шаблонов Ваш ребенок может сразу превращать простые рисунки в трехмерные.</p>
                </div>
                <div class="col-md-6 photoblog-top-text">
                    <p>Мы рекомендуем 3D ручку детям от 6 лет. С этого возраста у ребенка формируется образное мышление и волшебный инструмент поможет ему в этом. До 8 лет ребенку безопаснее рисовать 3D ручкой под присмотром взрослого, т.к. рабочий наконечник ручки нагревается и до него не рекомендуется дотрагиваться.Подарите Вашему ребенку 3D-ручку и он надолго забудет о планшете, компьютере и телевизоре!</p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="container">
        <div class="footer-main">
            <div class="col-md-6 footer-main-left">
                <h3>JEWELERY</h3>

                <div class="footer-bottom">
                    <div class="col-md-6 footer-bottom-left">
                        <p class=active>Production time</p>

                        <p>Questions and answers </p>

                        <p>Payment methods</p>
                    </div>
                    <div class="col-md-6 footer-bottom-left">
                        <p>Shipping information</p>

                        <p>Feedback</p>

                        <p>User agreement</p>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="col-md-6 footer-main-right">
                <ul>
                    <li><a href="#"><span class="facebook"></span></a></li>
                    <li><a href="#"><span class="twitter"></span></a></li>
                    <li><a href="#"><span class="dribble"></span></a></li>
                    <li><a href="#"><span class="google"></span></a></li>
                </ul>
                <p>Template by <a href="http://w3layouts.com/">w3layouts</a></p>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            /*
             var defaults = {
             containerID: 'toTop', // fading element id
             containerHoverID: 'toTopHover', // fading element hover id
             scrollSpeed: 1200,
             easingType: 'linear'
             };
             */

            $().UItoTop({ easingType: 'easeOutQuart' });

        });
    </script>
    <a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
</div>

<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>