<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
    <title>The jewelery Website Template | Home :: w3layouts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <script type="application/x-javascript"> addEventListener("load", function () {
        setTimeout(hideURLbar, 0);
    }, false);
    function hideURLbar() {
        window.scrollTo(0, 1);
    } </script>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
    <link href="css/style.css" rel='stylesheet' type='text/css'/>
    <link href="css/gal.css" rel='stylesheet' type='text/css'/>
    <link href="css/custom.css" rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic'
          rel='stylesheet' type='text/css'>
    <script src="js/jquery.min.js"></script>
    <!---- start-smoth-scrolling---->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
</head>
<body>
<div class="banner" id="home">
    <div class="banner-wrapper">
        <div class="container">
            <div class="header">
                <!--<div class="header-left">
                    <span class="phone">+38 068-066-88-12</span>
                </div>-->
                <div class="menu">
                    <a class="toggleMenu" href="#"><img src="pic/menu1.png" alt=""/> </a>

                    <ul class="nav navbar-fixed-top text-right" id="nav">
                        <li><a href="#promo" class="scroll">Новинки</a></li>
                        <li><a href="#work" class="scroll">Галерея</a></li>
                        <li><a href="#about" class="scroll">Пластик</a></li>
                        <li><a href="#contact" class="scroll">Доставка</a></li>
                        <li><a href="#advantages" class="scroll">Преимущества</a></li>
                        <li><span class="phone">+38 067-20-35-395</span></li>
                    </ul>
                    <!----start-top-nav-script---->
                    <script type="text/javascript" src="js/responsive-nav.js"></script>

                    <script type="text/javascript">
                        jQuery(document).ready(function ($) {
                            $(".scroll").click(function (event) {
                                event.preventDefault();
                                $('html,body').animate({scrollTop: $(this.hash).offset().top}, 1000);
                            });
                        });
                    </script>


                    <!----//End-top-nav-script---->

                </div>
                <div class="clearfix"></div>
            </div>
            <div class="row banner-text">
                <div class="col-xs-6 col-sm-offset-3 text-center">
                    <h3>Разрушай границы</h3>
                    <h1>С 3D ручкой</h1>
                    <!--<ul>
                        <li><a class="active" href="#">Узнать больше</a></li>
                        <li><a href="#">Заказ</a></li>
                    </ul>-->
                </div>
            </div>
            <div class="row">
                <div class="col-xs-10 col-sm-5 advantages">
                    <ul>
                        <li>Гарантия 365 дней;</li>
                        <li>Оплата после получения товара;</li>
                        <li>Доставка любым удобным для Вас способом;</li>
                        <li>Возврат денег в случае несоответствия товара с Вашими ожиданиями в течении 30 дней.</li>
                    </ul>
                </div>
                <div class="col-xs-10 col-xs-offset-1 col-sm-offset-4 col-sm-3 form-container">
                    <div class="form-text">
                        <p>Для наших клиентов действует скидка на <strong>пластик -50%</strong>, на постоянной основе</p>
                    </div>
                    <form>
                        <input type="text" class="form-control" id="form-name" placeholder="Ваше имя" required>
                        <input type="text" class="form-control" id="form-phone" placeholder="Ваш номер телефона"
                               required>
                        <button type="submit" class="btn btn-default form-control">Заказать!</button>
                    </form>
                </div>
            </div>


        </div>
    </div>
</div>
<div class="about" id="about">
    <div class="container pens">
        <div class="row">
            <div class="col-sm-3 text-center">
                <div class="thumbnail merch-item">
                    <img src="img/merch/merch3.jpg">
                    <span>3D ручка RP800A</span>
                    <p class="text-crossed">2180 грн.</p>
                    <p>1860 грн.</p>
                    <button>Купить</button>
                </div>

            </div>
            <div class="col-sm-4">
                <ul>
                    <li>Цвет:синий</li>
                    <li>Моделирование: трехмерное</li>
                    <li>Рабочая температура: 130-240 °С</li>
                    <li>Материал пластиковой нити: ABS/PLA</li>
                    <li>Питание: 5 В, работа от USB;</li>
                    <li>Диаметр пластиковой нити: 1,75 мм</li>
                    <li>Размеры ручки: 175 (длина) х 20 (ширина) х 17 (высота) мм</li>
                    <li>Диаметр сопла: 0,6 мм</li>
                    <li>Масса нетто: 40 грамм</li>
                </ul>

            </div>
        </div>
        <div class="row">
            <div class="col-sm-3 col-sm-push-9 text-center">
                <div class="thumbnail merch-item">
                    <img src="img/merch/merch2.jpg" height="270">
                    <span>3D РУЧКА — RP-100A</span>
                    <p class="text-crossed">1650 грн.</p>
                    <p>1380 грн.</p>
                    <button>Купить</button>
                </div>
            </div>
            <div class="col-sm-4 col-sm-offset-2">
                <ul>
                    <li>цвет: оранжевый, желтый</li>
                    <li>Моделирование: трехмерное</li>
                    <li>Рабочая температура 160-230 °С</li>
                    <li>Материал пластиковой нити: ABS</li>
                    <li>Питание: 12 В, работа от USB;</li>
                    <li>Диаметр пластиковой нити: 1,75 мм</li>
                    <li>Размеры ручки: 180 (длина) х70 (ширина) х 125 (высота) мм</li>
                    <li>Диаметр сопла:  0,7мм</li>
                    <li>Масса нетто:  59 грамм</li>
                </ul>
            </div>

        </div>
        <div class="row">
            <div class="col-sm-3 text-center">
                <div class="thumbnail merch-item">
                    <img src="img/merch/merch1.jpg" height="270">
                    <span>3D РУЧКА — RP-100В</span>
                    <p class="text-crossed">1920 грн.</p>
                    <p>1550 грн.</p>
                    <button>Купить</button>
                </div>
            </div>
            <div class="col-sm-4">
                <ul>
                    <li>цвет: желтый, голубой</li>
                    <li>Моделирование: трехмерное</li>
                    <li>Рабочая температура 160-230 °С</li>
                    <li>Материал пластиковой нити: ABS/PLA</li>
                    <li>Питание: 12 В, работа от USB;</li>
                    <li>Диаметр пластиковой нити: 1,75 мм</li>
                    <li>Размеры ручки: 180 (длина) х70 (ширина) х 125 (высота) мм</li>
                    <li>Диаметр сопла:  0,7мм</li>
                    <li>Масса нетто:  59 грамм</li>
                </ul>
            </div>
        </div>


    </div>
</div>
<div class="promo" id="promo">
    <div class="container">
        <div class="promo-main">
            <div class="row">
                <div class="col-sm-6">
                    <img src="img/3.1.jpg">
                </div>
                <div class="col-sm-6">
                    <h2>Дайте возможность Вашему ребенку самому нарисовать себе игрушку</h2>
                    <p>
                        Большей частью пользователей 3d ручек являются детьми. Нарисовать любимого 3D
                        персонажа из мультика для ребенка является настоящим чудом! Вы можете рисовать
                        с ребенком вместе, тем самым проводить с ним больше времени, занимаясь общими
                        интересами.
                    </p>
                    <p>
                        В наше время планшеты, смартфоны, компьютеры и телевизоры пришли на смену всем
                        развивающим играм. Современный ребенок большую часть времени проводит смотря
                        мультики или играя в приложения, которые только удовлетворяет его досуг без
                        малейшей пользы для здоровья. 3D ручка – современный выход из этой ситуации!
                        С ней Ваши дети позабудут о гаджетах и будут увлечены новым полезным хобби.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-sm-push-6">

                    <img src="img/3.2.jpg">
                </div>
                <div class="col-sm-6 col-sm-pull-6">
                    <h2>Преимущества</h2>
                    <ul>
                        <li>Возможность воссоздания конструкций самых замысловатых форм;</li>
                        <li>широкая цветовая гамма изделий;</li>
                        <li>компактный размер позволяет брать 3d ручку в поездку или на прогулку;</li>
                        <li>для работы нужна только розетка или портативная батарея;</li>
                        <li>отличный способ интересно и полезно скоротать время;</li>
                        <li>простой принцип работы поймет как ребенок так и взрослый;</li>
                        <li>отличный подарок для родных и близких.</li>
                    </ul>
                </div>

            </div>
            <div class="row">
                <div class="col-sm-6">

                    <img src="img/3.3.jpg">
                </div>
                <div class="col-sm-6">
                    <h2>Развитие ребенка</h2>
                    <p>Во время игры с 3D ручкой у Вашего ребенка развивается:</p>
                    <ul>
                        <li>моторика пальцев;</li>
                        <li>пространственное и образное мышление;</li>
                        <li>понятие объема;</li>
                        <li>любовь к творчеству;</li>
                        <li>фантазия;</li>
                        <li>с ранних лет формируется умение держать ручку правильно.</li>
                    </ul>
                </div>
            </div>



            <div class="clearfix"></div>
        </div>
    </div>
</div>
<div class="work" id="work">
    <div class="container">
        <div class="work-main">
            <div class="work-top">
                <h3>Как происходит процесс рисования?</h3>

                <p>В 3D ручке вместо чернил используются нити из пластика разных цветов.</p>
            </div>
            <div class="work-bottom">
                <div class="work-bottom-top">
                    <div class="col-sm-6 col-sm-offset-3 col-md-3 col-md-offset-0">
                        <div class="work-bottom-left">
                            <span class="work-icon1"></span>
                            <h4>Ручку подключаем к обычной розетке.</h4>

                            <p>Здесь неплохо бы написать какой-то текст.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-sm-offset-3 col-md-3 col-md-offset-0">
                        <div class="work-bottom-left">
                            <span class="work-icon2"></span>
                            <h4>Вставляем в корпус ручки нить.</h4>

                            <p>Нити делаются из специального пластика разных цветов. Применяют обычно следующие виды
                                пластика для ручки – ABS, PLA и Prototyper Soft.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-sm-offset-3 col-md-3 col-md-offset-0">
                        <div class="work-bottom-left">
                            <span class="work-icon3"></span>
                            <h4>Включаем кнопку для продвижения нити.</h4>
                        </div>
                    </div>
                    <div class="col-sm-6 col-sm-offset-3 col-md-3 col-md-offset-0">
                        <div class="work-bottom-left">
                            <span class="work-icon4"></span>
                            <h4>Ждём несколько секунд.</h4>

                            <p>Как только пластик начинает плавиться, можно рисовать</p>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="choose">
    <div class="container">
        <div class="choose-main">
            <div class="col-md-5 choose-left">
                <h2>Почему мы?</h2>
            </div>
            <div class="col-md-7 choose-right">
                <div class="col-md-6 choose-right-top">
                    <h4>Гарантия качества</h4>

                    <p> Мы гарантируем высокое качество товара.</p>
                </div>
                <div class="col-md-6 choose-right-top">
                    <h4>Удобная доставка</h4>

                    <p>Доставка любым удобным Вам способом.</p>
                </div>
                <div class="clearfix"></div>
                <div class="col-md-6 choose-right-top">
                    <h4>Возврат денег</h4>

                    <p>Возврат денег в случае несоответствия товара с Вашими ожиданиями. </p>
                </div>
                <div class="col-md-6 choose-right-top">
                    <h4>Trust</h4>

                    <p>Many desktop publishing packages and web page editors now use'lorem ipsum' will uncover </p>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<div class="gallery">
    <div class="container">
        <div class="gallery-main">
            <div class="gallery-top gal">
                <div class="col-md-3">
                    <h1>Галерея работ</h1>
                </div>
                <!-- Button trigger modal -->
                <div class="col-sm-4 col-md-3 modal-trigger">
                    <a href="#" type="button" data-toggle="modal" data-target="#modal1">
                        <div class="img-hover"><span></span></div>
                        <img src="img/gal/img-1.jpg" alt="">
                    </a>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                                <img src="img/gal/img-1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Button trigger modal -->
                <div class="col-sm-4 col-md-3 modal-trigger">
                    <a href="#" type="button" data-toggle="modal" data-target="#modal2">
                        <div class="img-hover"><span></span></div>
                        <img src="img/gal/img-2.jpg" alt="">
                    </a>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="modal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                                <img src="img/gal/img-2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Button trigger modal -->
                <div class="col-sm-4 col-md-3 modal-trigger">
                    <a href="#" type="button" data-toggle="modal" data-target="#modal3">
                        <div class="img-hover"><span></span></div>
                        <img src="img/gal/img-3.jpg" alt="">
                    </a>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="modal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                                <img src="img/gal/img-3.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Button trigger modal -->
                <div class="col-sm-4 col-md-3 modal-trigger">
                    <a href="#" type="button" data-toggle="modal" data-target="#modal4">
                        <div class="img-hover"><span></span></div>
                        <img src="img/gal/img-4.jpg" alt="">
                    </a>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="modal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                                <img src="img/gal/img-4.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Button trigger modal -->
                <div class="col-sm-4 col-md-3 modal-trigger">
                    <a href="#" type="button" data-toggle="modal" data-target="#modal5">
                        <div class="img-hover"><span></span></div>
                        <img src="img/gal/img-5.jpg" alt="">
                    </a>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="modal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                                <img src="img/gal/img-5.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Button trigger modal -->
                <div class="col-sm-4 col-md-3 modal-trigger">
                    <a href="#" type="button" data-toggle="modal" data-target="#modal6">
                        <div class="img-hover"><span></span></div>
                        <img src="img/gal/img-6.jpg" alt="">
                    </a>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="modal6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                                <img src="img/gal/img-6.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
</div>
<div class="delivery" id="contact">
    <div class="container">
        <div class="delivery-main">
            <div class="delivery-head">
                <h3>Доставка в любую точку Украины</h3>

                <p>Оплата после получения товара наложенным платежом</p>
            </div>
            <div>
                <div class="col-sm-4 delivery-block text-center">
                    <img src="img/delivery/deliv1.jpg">

                    <p>ИнТайм</p>
                </div>
                <div class="col-sm-4 delivery-block text-center">
                    <img src="img/delivery/deliv2.png">

                    <p>Новая почта</p>
                </div>
                <div class="col-sm-4 delivery-block text-center">
                    <img src="img/delivery/deliv3.jpg">

                    <p>Укрпошта</p>
                </div>

                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <div class="container">
        <div class="footer-main">
            <div class="col-md-6 footer-main-left">
                <h3>JEWELERY</h3>

                <div class="footer-bottom">
                    <div class="col-md-6 footer-bottom-left">
                        <p class=active>Production time</p>

                        <p>Questions and answers </p>

                        <p>Payment methods</p>
                    </div>
                    <div class="col-md-6 footer-bottom-left">
                        <p>Shipping information</p>

                        <p>Feedback</p>

                        <p>User agreement</p>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="col-md-6 footer-main-right">
                <ul>
                    <li><a href="#"><span class="facebook"></span></a></li>
                    <li><a href="#"><span class="twitter"></span></a></li>
                    <li><a href="#"><span class="dribble"></span></a></li>
                    <li><a href="#"><span class="google"></span></a></li>
                </ul>
                <p>Template by <a href="http://w3layouts.com/">w3layouts</a></p>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

    <div class="call-icon">
        <a type="button" href="#" data-toggle="modal" data-target="#modal-form">
            <img src="img/call-icon.png">
        </a>
    </div>

    <div class="modal fade" id="modal-form" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal-form" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Заказ звонка</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <input type="text" class="form-control" id="form-name" placeholder="Ваше имя" required>
                        <input type="text" class="form-control" id="form-phone" placeholder="Ваш номер телефона"
                               required>
                        <button type="submit" class="btn btn-default form-control">Заказать!</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        /*
         var defaults = {
         containerID: 'toTop', // fading element id
         containerHoverID: 'toTopHover', // fading element hover id
         scrollSpeed: 1200,
         easingType: 'linear'
         };
         */

        $().UItoTop({ easingType: 'easeOutQuart' });

    });
</script>
<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>