<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>The jewelery Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">	
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"></script>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
</head>
<body>
      <div class="banner" id="home">
		<div class="container">
			<div class="header">
				<div class="header-left">
					<h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
				</div>
				<div class="menu">
                                     <a class="toggleMenu" href="#"><img src="images/menu1.png" alt="" /> </a>
					<ul class="nav" id="nav">
					<li><a class="active" href="#home" class="scroll">Home.</a></li>
					<li><a href="#news" class="scroll">News.</a></li>
					<li><a href="#work" class="scroll">Work.</a></li>
					<li><a href="#about" class="scroll">About.</a></li>
					<li><a href="#contact" class="scroll">Contact.</a></li>
					<li><a href="#" class="scroll"><span class="twitter"></span></a></li>
					<li><a href="#" class="scroll"><span class="facebook"></span></a></li>
					</ul>
                                  <!----start-top-nav-script---->
		                      <script type="text/javascript" src="js/responsive-nav.js"></script>
					<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
					</script>
		<!----//End-top-nav-script---->
				</div>
				<div class="clearfix"></div>
			</div>
                       <div class="banner-text">
				<h3>Creating realistic</h3>
				<h1>WORKSHOP UNIQUE DECORATIONS</h1>
				<ul>
				<li><a class="active" href="#">Learn more</a></li>
				<li><a href="#">choose decoration</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="news" id="news">
		<div class="container">
			<div class="news-main">
				<div class="col-md-6 news-left">
                                	<h2>OUR INTERESTING HISTORY</h2>
				</div>
				<div class="col-md-6 news-right">
					<p>Science in the media always seems to be very one-sided. News media chasing sensations and much has been written about the research, "British scientists" and the low probability, but high-profile discoveries, which may take place in the future, not only paying attention to really important things. In addition, the Internet, magazines and television are often held discussions on</p>
					<p>Science in the media always seems to be very one-sided. News media chasing sensations and much has been written about the research, "British scientists" and the low probability, but high-profile discoveries, which may take place in the future, not only paying attention to really important things. In addition, the Internet, magazines and television are often held discussions on</p>
				</div>
				
				<div class="clearfix"></div>
            		</div>
		</div>
	</div>
	<div class="work" id="work">
		<div class="container">
 			<div class="work-main">
				<div class="work-top">
					<h3>How does it works?</h3>
					<img src="images/string.png" alt="">
					<p>You can ask your question by filling in the form Callback</p>
				</div>
				<div class="work-bottom">
					<div class="work-bottom-top">
						<div class="col-md-4">
							<div class="work-bottom-left">
							<span class="work-icon1"></span>
							<h4>Select a piece of jewelry that<br>you like.</h4>
							<p>You can choose your size, decoration material (silver, gold)</p>	
							</div>
						</div>
						<div class="col-md-4">
							<div class="work-bottom-left">
							<span class="work-icon2"></span>
							<h4>Make decoration <br>unique.</h4>
							<p>You can write a variety of phrases, change shape, and even adjust the polishing.</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="work-bottom-left">
							<span class="work-icon3"></span>
							<h4>Payment methods chosendecorations.</h4>
                                                  	<p>You can use a credit card, and other convenient for you.</p>
							</div>
						</div>
						
				<div class="clearfix"></div>
					</div>
					<div class="work-bottom-top">
						<div class="col-md-4">
							<div class="work-bottom-left">
							<span class="work-icon4"></span>
							<h4>Above decoration will be ready within 3-7 days.</h4>
							<p>On this site you can choose the most convenient way for delivery.</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="work-bottom-left">
							<span class="work-icon5"></span>
							<h4>You have successfully passed all the menu items.</h4>
							<p>We beautifully pack and deliver your decoration in our signature box.</p>
							</div>

						</div>
						<div class="col-md-4">
							<div class="work-bottom-left">
							<span class="work-icon6"></span>
							<h4>Wear purchased item withpleasure.</h4>
							<p>As credit cards, and other convenient for you.</p>
							</div>
						</div>
						
				<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="about" id="about">
		<div class="container">
			<div class="about-main">
				<div class="col-md-6 about-left">
					<img src="images/ring1.jpg" alt="">
				</div>
				<div class="col-md-6 about-right">
					<h3>Mercury</h3>
                                        <p>Science in the media always seems to be very one-sided. News media chasing sensations and much has been written about the research.Science in the media always seems to be very one-sided.</p>
					<a class="active" href="#">Learn more</a>
				</div>
			<div class="clearfix"></div>
			</div>	
		</div>
	</div>
	<div class="choose">
		<div class="container">
			<div class="choose-main">
				<div class="col-md-5 choose-left">
					<h2>WHY CHOOSE WE?</h2>
				</div>
				<div class="col-md-7 choose-right">
					<div class="col-md-6 choose-right-top">
						<h4>Simplicity</h4>
						<p> It was popularised in the 1960s with the release of Letraset sheets containing change shape Letraset Lorem Ipsum passages.</p>
					</div>
					<div class="col-md-6 choose-right-top">
						<h4>Handmade</h4>
						<p>many variations of passages of Lorem Ipsum Letraset available, but the majority have suffered alteration by injected humour.</p>
					</div>
				<div class="clearfix"></div>
					<div class="col-md-6 choose-right-top">
						<h4>The uniqueness</h4>
						<p>chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. </p>
					</div>
					<div class="col-md-6 choose-right-top">
						<h4>Trust</h4>
						<p>Many desktop publishing packages and web page editors now use'lorem ipsum' will uncover </p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<div class="gallery">
		<div class="container">
			<div class="gallery-main">
				<div class="gallery-top">
					<div class="gallery-top-img">
                                                        <img src="images/ring-6.jpg" alt="">
					</div>
					<div class="gallery-top-img">
                                                        <img src="images/ring-5.jpg" alt="">
					</div>
					<div class="gallery-top-img">
                                                        <img src="images/ring-4.jpg" alt="">
					</div>
					<div class="gallery-top-img">
                                                        <img src="images/ring-3.jpg" alt="">
					</div>
					<div class="gallery-top-img">
							<img src="images/ring-2.jpg" alt="">
					</div>
					<div class="gallery-top-img">
							<img src="images/ring-1.jpg" alt="">
					</div>
                                        <div class="gallery-top-img">
							<h3>OUR JEWELERY</h3>
							<span> </span>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="gallery-bottom">
					<div class="col-md-6 gallery-bottom-text">
						<p>As with any other phase of the project, this stage should also be assessed at all stages and in any way possible. The more you study this stage, the better you understand your users, the reasons for which they leave or stay, and this information will increase the number of the latter. Below you will find 21 tips for organizing user activation, which will help"</p>
   					</div>
					<div class="col-md-6 gallery-bottom-text">
						<p>As with any other phase of the project, this stage should also be assessed at all stages and in any way possible. The more you study this stage, the better you understand your users, the reasons for which they leave or stay, and this information will increase the number of the latter. Below you will find 21 tips for organizing user activation, which will help"</p>
   					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="comments" id="contact">
		<div class="container">
			<div class="comments-main">
				<div class="comments-head">
					<h3>Comments from our customers</h3>
					<img src="images/string.png" alt="">
					<p>You can ask your question by filling in the form Callback</p>
				</div>
				<div class="comments-top">
					<div class="col-md-4 comments-bottom">
                                                <div class="comments-left">
							<span></span>
						</div>
						<div class="comments-right">
							<h3>Paul Demichev</h3>
							<p class="para1">Web designer</p>
							<p class="para2">When making such important decisions as the conclusion of the wage project, it is important to simultaneously run a number of conditions.</p>
						</div>
                                               <div class="clearfix"></div>
					</div>
					<div class="col-md-4 comments-bottom">
                                                <div class="comments-left">
							<span></span>
						</div>
						<div class="comments-right">
							<h3>Oleg Topanic</h3>
							<p class="para1">&prod;porpammct</p>
							<p class="para2">This is a Bank that we trust. Our history of working with Alfa-Bank has about 15 years. We have almost from the base</p>
						</div>
                                               <div class="clearfix"></div>
					</div>
					<div class="col-md-4 comments-bottom">
                                                <div class="comments-left">
							<span></span>
						</div>
						<div class="comments-right">
							<h3>Julia Usina</h3>
							<p class="para1">&prod;obap</p>
							<p class="para2">In 2010, we came to the conclusion that we need a payroll project. Naturally, we considered the offers of different banks</p>
						</div>
                                               <div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
					<div class="col-md-4 comments-bottom">
                                                <div class="comments-left">
							<span></span>
						</div>
						<div class="comments-right">
							<h3>Serdyuk Elena</h3>
							<p class="para1">CTY&alpha;eHtka</p>
							<p class="para2">In 2010, we came to the conclusion that we need a payroll project. Naturally, we considered the offers of different banks</p>
						</div>
                                               <div class="clearfix"></div>
					</div>
					<div class="col-md-4 comments-bottom">
                                                <div class="comments-left">
							<span></span>
						</div>
						<div class="comments-right">
							<h3>Kulikov Vlad</h3>
							<p class="para1">&gamma;&prod;a&beta;Hbi MeX&part;HK</p>
							<p class="para2">When making such important decisions as the conclusion of the wage project, it is important to simultaneously run a number of conditions.</p>
						</div>
                                               <div class="clearfix"></div>
					</div>
					<div class="col-md-4 comments-bottom">
                                                <div class="comments-left">
							<span></span>
						</div>
						<div class="comments-right">
							<h3>Andrey Tikhonov</h3>
							<p class="para1">C&beta;apK</p>
							<p class="para2">This is a Bank that we trust. Our history of working with Alfa-Bank has about 15 years. We have almost from the base</p>
						</div>
                                               <div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="photoblog">
		<div class="container">
			<div class="photoblog-main">
				<div class="photoblog-top">
					<div class="photoblog-top-left">
						<a href="#"><img src="images/port-6.jpg" alt=""></a>
						<div class="caption">
                                                      <span> </span>
                                                </div>
					</div>
					<div class="photoblog-top-left">
						<a href="#"><img src="images/port-5.jpg" alt=""></a>
						<div class="caption">
                                                      <span> </span>
                                                </div>
					</div>
					<div class="photoblog-top-left">
						<a href="#"><img src="images/port-4.jpg" alt=""></a>
						<div class="caption">
                                                      <span> </span>
                                                </div>
					</div>
					<div class="photoblog-top-left">
						<a href="#"><img src="images/port-3.jpg" alt=""></a>
						<div class="caption">
                                                      <span> </span>
                                                </div>
					</div>
					<div class="clearfix"></div>
				  	<div class="col-md-6 photoblog-bottom-left">
							<h3>OUR PHOTOBLOG</h3>
							<span></span>
					</div>
 					<div class="photoblog-top-left">
						<a href="#"><img src="images/port-2.jpg" alt=""></a>
						<div class="caption">
                                                      <span> </span>
                                                </div>
					</div>
					<div class="photoblog-top-left">
						<a href="#"><img src="images/port-1.jpg" alt=""></a>
						<div class="caption">
                                                      <span> </span>
                                                </div>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="photoblog-bottom">
					<div class="col-md-6 photoblog-top-text">
						<p>Like any other phase of the project, this phase should also be assessed at all stages and in any way. The more you study this stage, the better you understand your users, the reasons for which they leave or stay, and this information will allow to increase the number of the latter. Below you will find 21 Council for organizing activated users that will help you understand the visitors and to reduce those irritating all the indicators of "unnecessary viewings".</p>
					</div>
					<div class="col-md-6 photoblog-top-text">
						<p>Like any other phase of the project, this phase should also be assessed at all stages and in any way. The more you study this stage, the better you understand your users, the reasons for which they leave or stay, and this information will allow to increase the number of the latter. Below you will find 21 Council for organizing activated users that will help you understand the visitors and to reduce those irritating all the indicators of "unnecessary viewings".</p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
   			<div class="footer-main">
				<div class="col-md-6 footer-main-left">
					<h3>JEWELERY</h3>
					<div class="footer-bottom">
                                        	<div class="col-md-6 footer-bottom-left">
							<p class=active>Production time</p>
							<p>Questions and answers </p>
							<p>Payment methods</p>
						</div>
						<div class="col-md-6 footer-bottom-left">
							<p>Shipping information</p>
							<p>Feedback</p>
							<p>User agreement</p>
						</div>
						<div class="clearfix"></div>
					</div>
                                     <div class="clearfix"></div>
				</div>
				<div class="col-md-6 footer-main-right">
					<ul>
					<li><a href="#"><span class="facebook"></span></a></li>
					<li><a href="#"><span class="twitter"></span></a></li>
					<li><a href="#"><span class="dribble"></span></a></li>
             				<li><a href="#"><span class="google"></span></a></li>
					</ul>
					<p>Template by <a href="http://w3layouts.com/">w3layouts</a></p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
                <script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
					<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
		</div>
</body>
</html>