.merch-item {
    border-radius: 12px;
    padding: 30px 0;
    height: 105%;
}
.merch-item img {
    max-width: 290px;
    max-height: 100%;
    vertical-align: middle;
}
.align-helper {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}
.merch-item span {
    font-size: 1.2em;
}
.merch-item p {
    color: #269abc;
    font-weight: bold;
}
.phone {
    color: #ffffff;
    font-weight: bold;
}
.delivery-block img {
    height: 160px;
}
#nav {
    background-color: rgba(67, 67, 67, 0.95);
}
#nav li a {
    padding: 4px 15px 4px 15px;
    margin: 0;
}
#nav li .social {
}
#nav li a:hover {
    background-color: #909090;
    color: #fff;
}

.form-control {
    margin-bottom: 13px;
    font-size: 18px;
}
.form-container, .advantages {
    padding: 20px 10px;
    background-color: #e3e3e3;
    border-radius: 13px;
    margin-bottom: 35px;
}
.form-container {
    padding: 0 0 10px 0;
}
.form-container form {
    padding: 10px 15px;
}
.promo img {
    width: 100%;
}
.promo, .pens ul{
    font-size: 20px;
}
.promo-main .row {
    margin-top: 40px;
    margin-bottom: 40px;
}
.pens>div {
    margin-top: 20px;
    margin-bottom: 70px;
    background: #FAF8F9;
}
.advantages {
    color: #fff;
    font-size: 18px;
    background: rgba(200, 200, 200, 0.6);
    border-radius: 16px;
    margin-top: 5.5em;
}
.form-text {
    background-color: #ffdd00;
    border-radius: 13px 13px 0 0;
    padding: 20px 5px;
    margin-bottom: 10px;
    text-align: center;
    font-size: 20px;
}

.call-icon {
    position: fixed;
    top: 40px;
    right: 50px;
}

.call-icon img {
    width: 70px;
    height: 100%;
}
.call-icon a:hover {
    border: none;
}
.text-crossed {
    text-decoration: line-through;
    color: #c3c3c3 !important;
}
.choose-main p {
    display: table-cell;
    vertical-align: middle;
    line-height: normal;
}
.choose-main>div>div>div {
    height: 128px;
    line-height: 128px;
    display: table;
}
.merch-item-info ul {
    font-size: 16px;
}
.merch-item-info div {
    text-align: center;
    font-size: 24px;
}
.item-even {
    background-color: #eeeeee;
}
#modal-form {
    padding: 30px 12px;
}
#modal-form>.modal-dialog {
    width: 450px;
}
#modal-form form>*{
    width: 340px;
    display: block;
    margin: 10px auto;

}
/*SLIDER*/
div.fotorama__arr {
    height: 100%;
    margin-top: 0;
    position: absolute;
    top: 0;
    width: 128px;
}
div.fotorama__arr--prev {
    left: 10%;
    background-image: url(../pic/arrow-left.png),-webkit-linear-gradient(to right, rgba(230,230,230,1), rgba(0,0,0,0));
    background-image: url(../pic/arrow-left.png),-o-linear-gradient(to right, rgba(230,230,230,1), rgba(0,0,0,0));
    background-image: url(../pic/arrow-left.png),-moz-linear-gradient(to right, rgba(230,230,230,1), rgba(0,0,0,0));
    background-image: url(../pic/arrow-left.png),linear-gradient(to right, rgba(230,230,230,1), rgba(0,0,0,0));
    background-position: center, center;
}
div.fotorama__arr--next {
    right: 10%;
    background-image: url(../pic/arrow-right.png),-webkit-linear-gradient(to left, rgba(230,230,230,1), rgba(0,0,0,0));
    background-image: url(../pic/arrow-right.png),-o-linear-gradient(to left, rgba(230,230,230,1), rgba(0,0,0,0));
    background-image: url(../pic/arrow-right.png),-moz-linear-gradient(to left, rgba(230,230,230,1), rgba(0,0,0,0));
    background-image: url(../pic/arrow-right.png),linear-gradient(to left, rgba(230,230,230,1), rgba(0,0,0,0));
    background-position: center, center;

}


@media (max-width: 768px) {
    .merch-item img {
        margin: 10px auto;
        max-width: 350px;
    }
}
@media (max-width: 1199px) {

    .merch-item-info ul {
        font-size: 12px;
    }
    .merch-item-info div {
        text-align: center;
        font-size: 18px;
    }
}
@media (min-width: 768px) {
    #nav {
        padding-right: 10px;
    }
}
@media screen and (min-width: 992px){
    .footer-main-left, .footer-main-right {
        margin-top: 3%;
    }
}